server {
  listen      80;
  listen [::]:80;

  location /.well-known/openpgpkey/ {
    root /usr/share/nginx/html;

    add_header Access-Control-Allow-Origin * always;

    location ~ /hu/ {
      default_type "application/octet-stream";
    }

    location ~ /policy$ {
      default_type "text/html";
    }
  }
}
